PING_INLINE: 42176.30 requests per second
PING_BULK: 43177.89 requests per second
SET: 39840.64 requests per second
GET: 41771.09 requests per second
INCR: 40371.42 requests per second
LPUSH: 38595.14 requests per second
RPUSH: 39370.08 requests per second
LPOP: 38714.67 requests per second
RPOP: 39556.96 requests per second
SADD: 41858.52 requests per second
HSET: 38610.04 requests per second
SPOP: 42176.30 requests per second
ZADD: 41203.13 requests per second
ZPOPMIN: 42390.84 requests per second
LPUSH (needed to benchmark LRANGE): 39277.30 requests per second
LRANGE_100 (first 100 elements): 27085.59 requests per second
LRANGE_300 (first 300 elements): 16937.67 requests per second
LRANGE_500 (first 450 elements): 13039.51 requests per second
LRANGE_600 (first 600 elements): 10613.46 requests per second
MSET (10 keys): 28743.89 requests per second