PING_INLINE: 24660.91 requests per second
PING_BULK: 28628.69 requests per second
SET: 22851.92 requests per second
GET: 26089.22 requests per second
INCR: 22851.92 requests per second
LPUSH: 22055.58 requests per second
RPUSH: 21848.37 requests per second
LPOP: 22237.04 requests per second
RPOP: 22361.36 requests per second
SADD: 26041.67 requests per second
HSET: 21758.05 requests per second
SPOP: 24943.88 requests per second
ZADD: 22904.26 requests per second
ZPOPMIN: 24919.01 requests per second
LPUSH (needed to benchmark LRANGE): 21312.87 requests per second
LRANGE_100 (first 100 elements): 18122.51 requests per second
LRANGE_300 (first 300 elements): 11633.32 requests per second
LRANGE_500 (first 450 elements): 9621.86 requests per second
LRANGE_600 (first 600 elements): 8057.37 requests per second
MSET (10 keys): 19338.62 requests per second