PING_INLINE: 21592.05 requests per second
PING_BULK: 27073.37 requests per second
SET: 27051.40 requests per second
GET: 27070.93 requests per second
INCR: 27029.46 requests per second
LPUSH: 27048.96 requests per second
RPUSH: 27007.56 requests per second
LPOP: 27073.37 requests per second
RPOP: 27066.04 requests per second
SADD: 27090.48 requests per second
HSET: 27014.86 requests per second
SPOP: 27144.41 requests per second
ZADD: 27102.72 requests per second
ZPOPMIN: 27092.93 requests per second
LPUSH (needed to benchmark LRANGE): 26975.99 requests per second
LRANGE_100 (first 100 elements): 19181.59 requests per second
LRANGE_300 (first 300 elements): 8822.75 requests per second
LRANGE_500 (first 450 elements): 6597.47 requests per second
LRANGE_600 (first 600 elements): 5230.58 requests per second
MSET (10 keys): 27066.04 requests per second